# Type of Autorizarions
SIMPLE_LOGIN_ACTIVE=true
OAUTH_ACTIVE=false
OIDC_ACTIVE=false

# Configuration Simple Login
SESSION_SECRET=your_session_secret

# Configuration OAuth 
OAUTH_AUTHORIZATION_URL=https://www.testurl.com/oauth2/authorize
OAUTH_TOKEN_URL=https://www.testurl.com/oauth2/token
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
OAUTH_CALLBACK_URL=https://localhost:3000/auth/provider/callback
OAUTH_ADD_SCOPE=scopes
OAUTH_ROLE_TEACHER_VALUE=teacher-claim-value
OAUTH_ROLE_STUDENT_VALUE=student-claim-value

# Configuration OIDC 
OIDC_CLIENT_ID=your_oidc_client_id
OIDC_CLIENT_SECRET=your_oidc_client_secret
OIDC_ISSUER_URL=https://your-issuer.com
OIDC_CALLBACK_URL=http://localhost:3000/auth/oidc/callback
